<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Bebas Neue Bold';
            src: url('fonts/BebasNeueBold.woff2') format('woff2'),
                url('fonts/BebasNeueBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Bebas Neue Thin';
            src: url('fonts/BebasNeueThin.woff2') format('woff2'),
                url('fonts/BebasNeueThin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Bebas Neue Book';
            src: url('fonts/BebasNeueBook.woff2') format('woff2'),
                url('fonts/BebasNeueBook.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html, body {
            position: relative;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Bebas Neue Bold', sans-serif;            
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            vertical-align: middle;
        }
        .cursor {
            position: relative;
            display: inline-block;
            margin-bottom: 70px;
            width: 11vh;
            height: 11vh;
            background: url(cursor.png) no-repeat;
            background-size: contain;
            background-position: center;
            animation: move 1s ease-in-out 0.5s infinite;
        }

        .slide {
            position: relative;
            min-height: 100%;
            width: 100%;
            color: #fab303;
            text-align: center;
        }

        .main-text1 {
            padding: 10px;
            font-size: 74px;
            font-weight: 800;
            text-transform: uppercase;
            background-image: linear-gradient(to right, #f6e27e 0%, #f5b600 100%);
            -webkit-background-clip: text; 
            background-clip: text; 
            -webkit-text-fill-color: transparent;
            color: #f3b502;
            display: table;
            margin: 0 auto;
        }
        .main-text2 {
            padding: 10px;
            font-size: 54px;
            font-weight: 800;
            text-transform: uppercase;
            color: #999;
            font-family: 'Bebas Neue Thin', sans-serif;            
        }
        .main-text3 {
            padding: 10px;
            font-size: 54px;
            font-weight: 800;
            text-transform: uppercase;
            background-image: linear-gradient(to right, #f6e27e 0%, #f5b600 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #f3b502;
            display: table;
            margin: 0 auto;
            padding-bottom: 100px;
        }
        .main-text4 {
            font-family: 'Bebas Neue Bold', sans-serif;
            font-weight: 800;
            font-size: 55px;
            text-transform: uppercase;
            background-image: linear-gradient(to right, #f6e27e 0%, #f5b600 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #f3b502;
            display: table;
            margin: 0 auto;
            padding-top: 10%;
        }
        .main-textsm1 {
            padding: 0 10px;
            font-family: 'Bebas Neue Book', sans-serif;
            font-size: 26px;
            color: #fff;
        }
        .main-textsm2 {
            font-family: 'Bebas Neue Bold', sans-serif;
            font-size: 50px;
            font-weight: 800;
            color: #fff;
            text-transform: uppercase;
        }
        .main-text5 {
            font-family: 'Bebas Neue Bold', sans-serif;
            font-weight: 800;
            font-size: 50px;
            text-transform: uppercase;
            background-image: linear-gradient(to right, #f6e27e 0%, #f5b600 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #f3b502;
            display: table;
            margin: 0 auto;
        }

        #first-slide {
            position: relative;
            cursor: pointer;
            height: 100%;
            background: rgba(0, 0, 0, 0.80);
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
        }
        #second-slide {
            display: none;
            background: -moz-linear-gradient(45deg, rgba(38,37,43,1) 0%, rgba(32,31,36,1) 54%, rgba(21,21,25,1) 95%, rgba(20,20,24,0.98) 100%);
            background: -webkit-linear-gradient(45deg, rgba(38,37,43,1) 0%,rgba(32,31,36,1) 54%,rgba(21,21,25,1) 95%,rgba(20,20,24,0.98) 100%);
            background: linear-gradient(45deg, rgba(38,37,43,1) 0%,rgba(32,31,36,1) 54%,rgba(21,21,25,1) 95%,rgba(20,20,24,0.98) 100%);
            box-sizing: border-box;
            height: 100%;
        }
        #second-slide .content{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }
        .gallery-wrap {
            position: relative;
            max-width: 767px;
            margin: 0 auto;
        }
        
        .gallery-wrap img {
            display: inline-block;
            top: 0;
            width: 20%;
            height: auto;
            margin: 0 5px;
        }
        #monet-row-1 {
            padding-bottom: 10px;
        }
        /*Логотип*/
        .logo{
            width:100%;
            max-width: 767px;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        .logo img{
        width: 100%;
        max-width: 200px;
        height: 100%;
        -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
                transition: all 1s ease;
        }
        .bottom-link {
        display: inline-block;
        position: relative;
        width: 70%;
        max-width: 240px;
        min-width: 122px;
        }
        .leftside {
        display:inline-block;
        width: 45%;
        height: auto;
        }
        .rightside {
            display:inline-block;
            width: 40%;
            vertical-align: bottom;
        }
        /*кнопка*/
        .button{
        font-family: 'Bebas Neue Bold', sans-serif;
        padding: 0 25px;
        cursor:pointer;
        color:#000;
        font-size: 40px;
        font-weight: 900;
        letter-spacing: 1.5px;
        background: rgb(245, 174, 7);
        background: -webkit-linear-gradient(359deg, rgb(245, 174, 7) 0%, rgb(255, 252, 121) 100%);
        background: -o-linear-gradient(359deg, rgb(245, 174, 7) 0%, rgb(255, 252, 121) 100%);
        background: -ms-linear-gradient(359deg, rgb(245, 174, 7) 0%, rgb(255, 252, 121) 100%);
        background: linear-gradient(359deg, rgb(245, 174, 7) 0%, rgb(255, 252, 121) 100%);
        border-radius:4px;
        line-height: 78px;
        border:1px solid #ffcc00;
        text-decoration:none;
        box-sizing: border-box;
        vertical-align: bottom;
        -webkit-transition: background 1.8s;
            -moz-transition: background 1.8s;
                -o-transition: background 1.8s;
                transition: background 1.8s;
        }
        .button:hover{
        background: #ff9900;
        box-shadow:0 0 15px #ff9900;
        border:1px solid #ff9900;
        }
        .basket {
        vertical-align: middle;
        display: inline-block;
        padding: 0 20px;
        cursor:pointer;
        color:#FFF;
        background: rgb(245, 174, 7);
        background: -webkit-linear-gradient(359deg, rgb(245, 174, 7) 0%, rgb(255, 252, 121) 100%);
        background: -o-linear-gradient(359deg, rgb(245, 174, 7) 0%, rgb(255, 252, 121) 100%);
        background: -ms-linear-gradient(359deg, rgb(245, 174, 7) 0%, rgb(255, 252, 121) 100%);
        background: linear-gradient(359deg, rgb(245, 174, 7) 0%, rgb(255, 252, 121) 100%);
        border-radius: 4px;
        line-height: 78px;
        border: 1px solid #ffcc00;
        text-decoration:none;
        box-sizing: border-box;
        vertical-align: bottom;
        }
        .basket img {
        max-width: 35px;
        max-height: 28px;
        vertical-align: middle;
        }
        footer {
            border-top: 1px solid #504e40;
            background-color: #262930;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            font-size: 15px;
            padding: 10px 10px;
            flex: 0 0 auto;
        }

         @media only screen and (max-width : 600px) and (max-height : 1024px){
            .main-text4 {
                font-size: 35px;
            }
            .main-textsm2, .main-text5 {
                font-size: 36px;
            }
        }
        
        @media only screen and (max-width : 1920px) and (orientation : landscape) {
            .main-text4 {
                padding-top: 5px;
            }
        }   
        @media only screen and (max-width : 768px) and (max-height : 1024px) {
            .main-text4 {
                font-size: 45px;
            }
            .main-textsm1 {
                font-size: 26px;
            }
            .main-textsm2, .main-text5 {
                font-size: 42px;
            }
        }

        @media only screen and (max-width : 500px) {
            .main-text4 {
                font-size: 35px;
            }
            .main-textsm1 {
                font-size: 28px;
            }
            .main-textsm2, .main-text5 {
                font-size: 34px;
            }
            .button, .basket {
                font-size: 30px;
                line-height: 60px;
            }
            .leftside .bottom-link {
                width: auto;
            }
        }

        @media only screen and (max-width : 414px) {
            .main-text3 {
                padding-bottom: 110px;
            }
            .main-text4 {
                padding-top: 4%;
                font-size: 25px;
            }
            .main-textsm1 {
                font-size: 22px;
            }
            .main-textsm2, .main-text5 {
                font-size: 25px;
            }
            .gallery-wrap {
                width: 100%;
            }
            .button {
                font-size: 26px;
                padding: 0;
                line-height: 50px;
                float: left;
            }
            .basket {
                width: 29%;
                padding: 0;
                line-height: 50px;
            }
            .leftside {
                width: 50%;
            }
            .basket img {
                width: 45%;
            }
            .main-text1 {
                font-size: 48px;
            }
            .main-text2 {
                font-size: 32px;
            }
            .main-text3 {
                font-size: 36px;
            }
            .leftside .bottom-link {
                width: 70%;
            }
            footer {
                padding: 5px 30px;
                font-size: 13px;                
            }
        }

        @media only screen and (max-width : 375px) {
            .main-text3 {
                padding-bottom: 60px;
            }
            .main-text4 {
                font-size: 25px;
            }
            .main-textsm1 {
                font-size: 19px;
            }
            .main-textsm2 {
                font-size: 30px;
            }
            .main-text5 {
                font-size: 32px;
            }
        }

        @media only screen and (max-width : 320px) {
            .formob {
                float: none;
            }
            .main-text3 {
                padding-bottom: 50px;
            }
            .main-text4 {
                font-size: 21px;
            }
            #first-slide {
                background: url(bg.jpg) 50% 70%;
            }
            .main-textsm1 {
                font-size: 16px;
            }
            .main-textsm2, .main-text5 {
                font-size: 22px;
            }
            .button {
                width: 40%;
                font-size: 22px;
                padding: 0;
                float: left;
                min-width: 116px;
                line-height: 38px;
            }
            .basket {
                width: 25%;
                line-height: 38px;
            }
            .rightside .bottom-link {
                min-width: 110px;
            }
            footer {
                font-size: 11px;                
            }
        }
        @media only screen and (max-width : 1024px) and (orientation : landscape) {
            .gallery-wrap img {
                width: 17%;
            }
            .main-textsm2 {
                font-size: 47px;
            }
            .main-text5 {
                font-size: 47px;
            }
            .main-text4 {
                font-size: 42px;
            }
            .main-textsm2, .main-text5 {
                font-size: 29px;
            }
            .gallery-wrap {
                margin: 0 auto;
            }
        }
        @media only screen and (max-width : 1366px) and (orientation : landscape) {
           
        }
        
        @media only screen and (max-width : 840px) and (orientation : landscape) {
            .bottom-link {
                width: 47%;
            }
            #monet-row-1 {
                display: none;
            }
            #monet-row-2 {
                padding-bottom: 3px;
            }
            .main-text1 {
                font-size: 54px;
            }
            .main-text2, .main-text3 {
                font-size: 34px;
            }
            .main-text3 {
                padding-bottom: 50px;
            }
            .cursor {
                margin-bottom: 20px;
            }
            .main-textsm1 {
                font-size: 16px;
            }
            .main-text4 {
                font-size: 26px;
                padding-top: 5px;
            }
            .main-textsm2, .main-text5 {
                font-size: 20px;
            }
            .gallery-wrap img {
                width: 10%;
            }
            .button, .basket {
                line-height: 40px;
                font-size: 25px;
            }
            footer {
                padding: 5px 10px;
            }
        }
        @media only screen and (max-width : 640px) and (orientation : landscape) {
            
            .main-textsm1 {
                font-size: 14px;
            }
            .main-text4 {
                font-size: 18px;
            }
            .main-textsm2, .main-text5 {
                font-size: 16px;
            }
            footer {
                font-size: 13px;
            }            
        }        

        .circle {
            position: absolute;
            top: -30%;
            left: -30%;
            width: 160%;
            height: 160%;
            border: 1px solid #e6b111;
            border-radius: 50%;
            box-sizing: border-box;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-name: pulse;
            animation-name: pulse;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;  
        }
        .circle:nth-child(2) {
            animation-delay: 0.5s; 
        }
        .circle:nth-child(3) {
            animation-delay: 1s; 
        }
        .circle:nth-child(4) {
            animation-delay: 1.5s; 
        }
        @-webkit-keyframes pulse {
            0% {
                opacity: 0.5;
            }
            10% {
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
        @keyframes pulse {
            0% {
                opacity: 0.5;
            }
            10% {
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
        @-webkit-keyframes move {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(2px);                
            }
            100% {
                transform: translateY(0);
            }
        }
        @keyframes move {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(2px);                
            }
            100% {
                transform: translateY(0);
            }
        }
        .container {
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
    </style>
</head>
<body>
    <div id="first-slide" class="slide">
        <div class="container">
            <div>
                <div class="main-text1">Почему</div>
                <div class="main-text2">57% Россиян</div>
                <div class="main-text3">хранят сбережения в золоте?</div>
                
                <div class="cursor">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="second-slide" class="slide" onclick="parent.postMessage('banner.redirect', '*')">
        <div class="content">
            <p class="main-text4">В магазине «Золотой монетный дом»</p>
            <p class="main-textsm1"><span class="formob">можно выгодно купить</span> золотые, серебряные, платиновые монеты и слитки</p>
            <div class="gallery-wrap">
                <div id="monet-row-1" class="monet-gallery">
                    <img src="1.png" alt="1">
                    <img src="2.png" alt="2">
                </div>
                <div id="monet-row-2" class="monet-gallery">
                    <img src="3.png" alt="3">
                    <img src="4.png" alt="4">
                    <img src="5.png" alt="5">
                    <img src="6.png" alt="6">
                </div>
            </div>
            <p class="main-textsm2">надежно! выгодно! ликвидно!</p>
            <p class="main-text5">Покупайте монеты онлайн<br> даже находясь в пути!</p>
            
            <div class="logo">

                <div class="leftside">
                    <a href="#">
                        <span class="button bottom-link">Купить</span>
                        <span class="basket"><img src="basket.png" alt="basket"></span>
                    </a>
                </div>

                <div class="rightside">
                    <a href="#" class="bottom-link"><img src="logo.png" alt="LOGO"></a>
                </div>

            </div>
            <footer>
                <p class="foottext1">ООО «Золотой монетный дом» </p>
                <p class="foottext2">127051, Москва, пл. Сухаревская М., 6, СТР 1 ОГРН: 1097746498057</p>
            </footer>
        </div>
    </div>
    <script>
        var slide1 = document.getElementById("first-slide");
        var slide2 = document.getElementById("second-slide");
        setTimeout(function() {
            slide1.style.display = 'none';
            slide2.style.display = 'block';
        }, 7000);
        slide1.onclick = function() {
            slide1.style.display = 'none';
            slide2.style.display = 'block';
        }
    </script>
</body>
</html>